let count = 0;

function cc(card) {
  if (card >= 2 && card <= 6) {
    count++;
  } else if (card === 10 || card === 'J' || card === 'Q' || card === 'K' || card === 'A') {
    count--;
  }

  if (count > 0) {
    return count + ' Bet';
  } else {
    return count + ' Hold';
  }
}

console.log(cc(2)); // Output: 1 Bet
console.log(cc(3)); // Output: 2 Bet
console.log(cc(7)); // Output: 2 Bet
console.log(cc('K')); // Output: 1 Bet
console.log(cc('Q')); // Output: 0 Hold
console.log(cc(10)); // Output: -1 Hold
