function chainToSwitch(val) {
  let answer = "";

  switch (val) {
    case "bob":
      answer = "Marley";
      break;
    case 42:
      answer = "The Answer";
      break;
    case 1:
      answer = "There is no #1";
      break;
    case 99:
      answer = "Missed me by this much!";
      break;
    case 7:
      answer = "Ate Nine";
      break;
    default:
      answer = "";
      break;
  }

  return answer;
}

console.log(chainToSwitch("bob")); // Output: "Marley"
console.log(chainToSwitch(42)); // Output: "The Answer"
console.log(chainToSwitch(1)); // Output: "There is no #1"
console.log(chainToSwitch(99)); // Output: "Missed me by this much!"
console.log(chainToSwitch(7)); // Output: "Ate Nine"
console.log(chainToSwitch("John")); // Output: ""
console.log(chainToSwitch(156)); // Output: ""
